<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="js/cart.js" type="text/JavaScript"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="container" onload="showListBooks()">
        <div class="">
            <nav class="">
                <form>
                </form>
            </nav>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <button type="button" class="infoButton" onclick="showListBooks()">Show Books</button>
                <button type="button" class="successButton" onclick="viewCart()">View Cart</button>

                <input type="search" class="searchInput" placeholder="Please enter a keyword" id="searchInput">
                <button type="submit" class="btn btn-dark" onclick="searchByKeyword()"><svg width="1em" height="1em" viewBox="0 0 17 17" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                  </svg></button>

            </div>
        </div>
        <hr>

        <!-- HIDE THIS -->
        <div class="row" id="bookList">
            <div class="col">
                <div id="bookListRow1">
                    <div class="card" id="uncharted1Card">
                        <img src="images/uncharted1Copy2.jpg" alt="">
                        <div class="cardBody">
                            <h5 class="cardTitle">Uncharted 1: Drake's Fortune</h5>
                            <p class="cardText">
                                Nathan Drake travel's to an ancient mayan tomb to find the lost treasure of El Dorado
                            </p>
                            <button type="button" class="btn btn-success" onclick="addToCard(1)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-cart-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM4 14a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm7 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                              </svg>Add</button>
                            <button type="button" class="btn btn-primary" onclick="displayDetails(1)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                              </svg>Details</button>

                        </div>
                    </div>
                    <div class="card" id="uncharted2Card">
                        <img src="images/uncharted2Copy2.jpg" alt="">
                        <div class="cardBody">
                            <h5 class="cardTitle">Uncharted 2: Among Thieves</h5>
                            <p class="cardText">
                                Nathan's destiny takes him to the lost city of Shambala
                            </p>
                            <button type="button" class="btn btn-success" onclick="addToCard(4)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-cart-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM4 14a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm7 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                              </svg>Add</button>
                            <button type="button" class="btn btn-primary" onclick="displayDetails(4)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                              </svg>Details</button>
                        </div>
                    </div>
                    <div class="card" id="uncharted3Card">
                        <img src="images/uncharted3Copy.png" alt="">
                        <div class="cardBody">
                            <h5 class="cardTitle">Uncharted 3: Drake's Deception</h5>
                            <p class="cardText">
                                Nathan's destiny takes him to the lost city of the Atlantis of the Sand
                            </p>
                            <button type="button" class="btn btn-success" onclick="addToCard(7)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-cart-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM4 14a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm7 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                              </svg>Add</button>
                            <button type="button" class="btn btn-primary" onclick="displayDetails(7)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                              </svg>Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="bookListRow2">
                    <div class="card" id="uncharted4Card">
                        <img src="images/uncharted4Copy.jpg" alt="">
                        <div class="cardBody">
                            <h5 class="cardTitle">Uncharted 4: A Thief's End</h5>
                            <p class="cardText">
                                Nathan's final journey takes him to the lost city of the Atlantis of the Sand
                            </p>
                            <button type="button" class="btn btn-success" onclick="addToCard(2)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-cart-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM4 14a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm7 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                              </svg>Add</button>
                            <button type="button" class="btn btn-primary" onclick="displayDetails(7)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                              </svg>Details</button>
                        </div>
                    </div>
                    <div class="card" id="tlouCard">
                        <img src="images/tlou1Copy.jpeg" alt="">
                        <div class="cardBody">
                            <h5 class="cardTitle">The Last of Us</h5>
                            <p class="cardText">
                                Ellie and Joel struggle to fight in a post-apocalypse world
                            </p>
                            <button type="button" class="btn btn-success" onclick="addToCard(5)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-cart-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM4 14a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm7 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                              </svg>Add</button>
                            <button type="button" class="btn btn-primary" onclick="displayDetails(5)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                              </svg>Details</button>
                        </div>
                    </div>
                    <div class="card" id="tlouP2Card">
                        <img src="images/tlou2Copy.png" alt="">
                        <div class="cardBody">
                            <h5 class="cardTitle">The Last of Us Part 2</h5>
                            <p class="cardText">
                                Ellie travels to find the WLF and obtain revenge
                            </p>
                            <button type="button" class="btn btn-success" onclick="addToCard(8)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-cart-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM4 14a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm7 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                              </svg>Add</button>
                            <button type="button" class="btn btn-primary" onclick="displayDetails(8)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                              </svg>Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="bookListRow3">
                    <div class="card" id="gowCard">
                        <img src="images/gowCopy.jpg" alt="">
                        <div class="cardBody">
                            <h5 class="cardTitle">God of War 4</h5>
                            <p class="cardText">
                                Follow Kratos in the world of Norse mythology
                            </p>
                            <button type="button" class="btn btn-success" onclick="addToCard(3)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-cart-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM4 14a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm7 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                              </svg>Add</button>
                            <button type="button" class="btn btn-primary" onclick="displayDetails(3)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                              </svg>Details</button>
                        </div>
                    </div>
                    <div class="card" id="spdManCard">
                        <img src="images/spiderManCopy.jpg" alt="">
                        <div class="cardBody">
                            <h5 class="cardTitle">Spider-Man</h5>
                            <p class="cardText">
                                Peter Parker puts on a mask to protect his city
                            </p>
                            <button type="button" class="btn btn-success" onclick="addToCard(6)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-cart-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM4 14a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm7 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                              </svg>Add</button>
                            <button type="button" class="btn btn-primary" onclick="displayDetails(6)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                              </svg>Details</button>
                        </div>
                    </div>
                    <div class="card" id="hzdCard">
                        <img src="images/hzdCopy.jpg" alt="">
                        <div class="cardBody">
                            <h5 class="cardTitle">Horizon Zero Dawn</h5>
                            <p class="cardText">
                                Aloy struggles to fight in a world infested with machines
                            </p>
                            <button type="button" class="btn btn-success" onclick="addToCard(9)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-cart-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM4 14a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm7 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                              </svg>Add</button>
                            <button type="button" class="btn btn-primary" onclick="displayDetails(9)"><svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                              </svg>Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cart" id="cartDiv">
            <table class="table" id="cartTable" style="display: none">
                <thead id="cartHeader">
                    <tr>
                        <th class="gameID">
                            Game ID
                        </th>
                        <th class="gameTitle">
                            Game Title
                        </th>
                        <th class="gamePrice">
                            Price
                        </th>
                        <th class="gameCategory">
                            Category
                        </th>
                        <th class="gameDetails">
                            Details
                        </th>
                        <th class="gameRemove">
                            Remove
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr id="uncharted1Cart" style="display: none ">
                        <td class="gameID">
                            1
                        </td>
                        <td class="gameTitle">
                            Uncharted 1: Drake's Fortune
                        </td>
                        <td class="gamePrice">
                            59.99$
                        </td>
                        <td class="gameCategory">
                            Action Adventure
                        </td>
                        <td class="gameDetails">
                            <button type="button" onclick="displayDetails(1)" class="btn btn-primary "><svg width="1em " height="1em " viewBox="0 0 18 18 " class="bi bi-info-circle-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path fill-rule="evenodd " d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275
                        0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z "/>
                              </svg>Details</button>
                        </td>
                        <td class="gameRemove">
                            <button type="button " class="btn btn-danger " onclick="removeBook(1)">Remove</button>
                        </td>
                    </tr>
                    <tr id="uncharted2Cart" style="display: none ">
                        <td class="gameID">
                            4
                        </td>
                        <td class="gameTitle">
                            Uncharted 2: Among Thieves
                        </td>
                        <td class="gamePrice">
                            69.99$
                        </td>
                        <td class="gameCategory">
                            Action Adventure
                        </td>
                        <td class="gameDetails">
                            <button onclick="displayDetails(4)" type="button " class="btn btn-primary "><svg width="1em " height="1em " viewBox="0 0 18 18 " class="bi bi-info-circle-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path fill-rule="evenodd " d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275
                        0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z "/>
                              </svg>Details</button>
                        </td>
                        <td class="gameRemove">
                            <button type="button " class="btn btn-danger " onclick="removeBook(4)">Remove</button>
                        </td>
                    </tr>
                    <tr id="uncharted3Cart" style="display: none ">
                        <td class="gameID">
                            7
                        </td>
                        <td class="gameTitle">
                            Uncharted 3: Drake's Deception
                        </td>
                        <td class="gamePrice">
                            69.99$
                        </td>
                        <td class="gameCategory">
                            Action Adventure
                        </td>
                        <td class="gameDetails">
                            <button onclick="displayDetails(7)" type="button " class="btn btn-primary "><svg width="1em " height="1em " viewBox="0 0 18 18 " class="bi bi-info-circle-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path fill-rule="evenodd " d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275
                        0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z "/>
                              </svg>Details</button>
                        </td>
                        <td class="gameRemove">
                            <button type="button " class="btn btn-danger " onclick="removeBook(7)">Remove</button>
                        </td>
                    </tr>
                    <tr id="uncharted4Cart" style="display: none ">
                        <td class="gameID">
                            2
                        </td>
                        <td class="gameTitle">
                            Uncharted 4: A Thief's End
                        </td>
                        <td class="gamePrice">
                            79.99$
                        </td>
                        <td class="gameCategory">
                            Action Adventure
                        </td>
                        <td class="gameDetails">
                            <button onclick="displayDetails(2)" type="button " class="btn btn-primary "><svg width="1em " height="1em " viewBox="0 0 18 18 " class="bi bi-info-circle-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path fill-rule="evenodd " d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275
                        0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z "/>
                              </svg>Details</button>
                        </td>
                        <td class="gameRemove">
                            <button type="button " class="btn btn-danger " onclick="removeBook(2)">Remove</button>
                        </td>
                    </tr>
                    <tr id="tlouCart" style="display: none ">
                        <td class="gameID">
                            5
                        </td>
                        <td class="gameTitle">
                            The Last of Us
                        </td>
                        <td class="gamePrice">
                            79.99$
                        </td>
                        <td class="gameCategory">
                            Post Apocalypse Adventure
                        </td>
                        <td class="gameDetails">
                            <button onclick="displayDetails(5)" type="button " class="btn btn-primary "><svg width="1em " height="1em " viewBox="0 0 18 18 " class="bi bi-info-circle-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path fill-rule="evenodd " d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275
                        0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z "/>
                              </svg>Details</button>
                        </td>
                        <td class="gameRemove">
                            <button type="button " class="btn btn-danger " onclick="removeBook(5)">Remove</button>
                        </td>
                    </tr>
                    <tr id="tlouP2Cart" style="display: none ">
                        <td class="gameID">
                            8
                        </td>
                        <td class="gameTitle">
                            The Last of Us Part 2
                        </td>
                        <td class="gamePrice">
                            99.99$
                        </td>
                        <td class="gameCategory">
                            Action, Zombies, Thriller
                        </td>
                        <td class="gameDetails">
                            <button onclick="displayDetails(8)" type="button " class="btn btn-primary "><svg width="1em " height="1em " viewBox="0 0 18 18 " class="bi bi-info-circle-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path fill-rule="evenodd " d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275
                        0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z "/>
                              </svg>Details</button>
                        </td>
                        <td class="gameRemove">
                            <button type="button " class="btn btn-danger " onclick="removeBook(8)">Remove</button>
                        </td>
                    </tr>
                    <tr id="gowCart" style="display: none ">
                        <td class="gameID">
                            3
                        </td>
                        <td class="gameTitle">
                            God of War 4
                        </td>
                        <td class="gamePrice">
                            79.99$
                        </td>
                        <td class="gameCategory">
                            Role Playing, Adventure
                        </td>
                        <td class="gameDetails">
                            <button onclick="displayDetails(3)" type="button " class="btn btn-primary "><svg width="1em " height="1em " viewBox="0 0 18 18 " class="bi bi-info-circle-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path fill-rule="evenodd " d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275
                        0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z "/>
                              </svg>Details</button>
                        </td>
                        <td class="gameRemove">
                            <button type="button " class="btn btn-danger " onclick="removeBook(3)">Remove</button>
                        </td>
                    </tr>
                    <tr id="spiderManCart" style="display: none ">
                        <td class="gameID">
                            6
                        </td>
                        <td class="gameTitle">
                            Spider-Man PS4
                        </td>
                        <td class="gamePrice">
                            119.99$
                        </td>
                        <td class="gameCategory">
                            Action, Adventure
                        </td>
                        <td class="gameDetails">
                            <button onclick="displayDetails(6)" type="button " class="btn btn-primary "><svg width="1em " height="1em " viewBox="0 0 18 18 " class="bi bi-info-circle-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path fill-rule="evenodd " d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275
                        0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z "/>
                              </svg>Details</button>
                        </td>
                        <td class="gameRemove">
                            <button type="button " class="btn btn-danger " onclick="removeBook(6)">Remove</button>
                        </td>
                    </tr>
                    <tr id="hzdCart" style="display: none ">
                        <td class="gameID">
                            9
                        </td>
                        <td class="gameTitle">
                            Horizon Zero Dawn
                        </td>
                        <td class="gamePrice">
                            79.99$
                        </td>
                        <td class="gameCategory">
                            Action, Adventure
                        </td>
                        <td class="gameDetails">
                            <button onclick="displayDetails(9)" type="button " class="btn btn-primary "><svg width="1em " height="1em " viewBox="0 0 18 18 " class="bi bi-info-circle-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path fill-rule="evenodd " d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275
                        0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z "/>
                              </svg>Details</button>
                        </td>
                        <td class="gameRemove">
                            <button type="button " class="btn btn-danger " onclick="removeBook(9)">Remove</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


</body>


</html>